server {
   server_name gardenpalooza.tech;
   access_log  /var/log/nginx/garden.log;
   root /www/;
   index index.html;

   location / {
   try_files $uri /index.html =404;
   }

   if ($host != "gardenpalooza.tech") { #TODO: set these automatically
      return 404;
   }

   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/gardenpalooza.tech/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/gardenpalooza.tech/privkey.pem; # managed by Certbot
   ssl_session_cache shared:le_nginx_SSL:10m; # these should be inside the file certbot gives us. TODO
   ssl_session_timeout 1440m;
   ssl_session_tickets off;

   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_prefer_server_ciphers off;

   ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES";
   #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   listen 80;
   server_name gardenpalooza.tech;
   access_log  /var/log/nginx/backend.log;
   location /socket {
      proxy_pass http://server:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }
}

 server {
    server_name gardenpalooza.tech;
    listen 80;

    return 301 https://$host$request_uri;
}